<h3 class="oj-flex-item oj-sm-12 oj-md-12">Interface Dashboard</h3>
<oj-progress-bar class="oj-progress-bar-embedded" value="[[ $variables.progressVar ]]"></oj-progress-bar>
<br/>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-validation-group id="dashboardSearchForm">
      <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3">
        <oj-combobox-one label-hint="Process Name" placeholder="--Select--"
          options="[[ $page.variables.getProcessNamesRespArrayVar ]]" value="{{ $variables.searchProcessNameVar }}"
          options-keys.label="value" options-keys.value="id"></oj-combobox-one>
        <oj-combobox-one label-hint="Process Status" placeholder="--Select--"
          options="[[ $page.variables.getProcessStatusesRespArrayVar ]]" value="{{ $variables.searchProcessStatusVar }}"
          options-keys.label="value" options-keys.value="id"></oj-combobox-one>
        <oj-input-text label-hint="Run ID" class="" value="{{ $variables.searchRunIdVar }}"></oj-input-text>
        <oj-input-text label-hint="Parent Run ID" value="{{ $variables.searchParentRunIdVar }}"></oj-input-text>
        <oj-input-date label-hint="From Date" value="{{ $variables.searchFromDateVar }}" required="true">
        </oj-input-date>
        <oj-input-date label-hint="To Date" value="{{ $variables.searchToDateVar }}" required="true"
          min="[[ $variables.searchFromDateVar ]]"></oj-input-date>
      </oj-form-layout>
    </oj-validation-group>
  </div>
  <div class="oj-flex oj-sm-12 oj-md-12 oj-sm-flex-wrap-nowrap oj-sm-justify-content-center">
    <oj-button label="Search" class="oj-button-sm" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"
      disabled="[[ $variables.progressVar == -1 ]]">
      <span class="oj-ux-ico-search" slot="startIcon"></span>
    </oj-button>
  </div>
</div>
<oj-drawer-popup class="reprocess-drawer" auto-dismiss="none" edge="end"
  opened="{{ $variables.reProcessDialogOpenVar }}" close-gesture="none">
  <div class="oj-flex oj-sm-12 oj-md-12 oj-sm-flex-direction-column">
    <div class="reprocess-drawer-header">
      <h6>Reprocess Dialog</h6>
      <oj-button id="buttonCloser" display="icons" chroming="borderless"
        on-oj-action="[[$listeners.buttonCloserAction]]">
        <span slot="startIcon" class="oj-ux-ico-close"></span>
        Close
      </oj-button>
    </div>
    <div class="ehf-padding">
      <oj-bind-for-each data="[[ $variables.selectedProcessInstances ]]">
        <template>
          <div class="oj-flex oj-sm-flex-direction-column">
            <oj-accordion class="oj-flex-item oj-sm-flex-initial" multiple="true">
              <oj-collapsible :id="[['oj-collapsible-1714405273-1-' + $current.index]]">
                <div class="oj-flex-item oj-sm-12 oj-md-12">
                  <oj-text-area
                    label-hint="Update the original payload and submit for reprocessing. No further updates are allowed once reprocessing request is submitted."
                    rows="15" required="true" value="{{ $current.data.payload }}"
                    :id="[[ 'oj-text-area-reprocess-'+$current.index ]]"
                    disabled="[[ $current.data.reprocessing_flag != 'Y' ]]"></oj-text-area>
                </div>
                <br/>
                <oj-button label="Save & Reprocess" class="oj-button-sm" chroming="callToAction"
                  on-oj-action="[[$listeners.buttonAction5]]" :id="[[ 'oj-button-reprocess-'+$current.index ]]"
                  disabled="[[ $current.data.reprocessing_flag != 'Y' ]]">
                  <span class="oj-ux-ico-check-circle" slot="startIcon"></span>
                </oj-button>
                <oj-bind-if test="[[ $current.data.reprocessing_flag != 'Y' ]]">
                  <oj-highlight-text text="&nbsp;&nbsp;&nbsp;This process is not eligible for reprocessing. Please update the configuration of this process in 'Configuration' page and retry." style="color:red;"></oj-highlight-text>
                </oj-bind-if>
                <span slot="header"></span>
                <oj-highlight-text match-text="[[ $current.data.run_id ]]"
                  text="[[ $current.data.run_id + ' - ' + $current.data.process_name ]]" slot="header">
                </oj-highlight-text>
              </oj-collapsible>
            </oj-accordion>
          </div>
        </template>
      </oj-bind-for-each>
    </div>
  </div>
</oj-drawer-popup>
<oj-dialog style="display:none" dialog-title="[[ $variables.dialogTitleVar ]]" id="oj-dialog-warning-resubmit-reprocess"
  resize-behavior="resizable" cancel-behavior="icon" drag-affordance="title-bar">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-bind-text value="[[ $variables.dialogTextVar ]]"></oj-bind-text>
      </div>
      <hr class="oj-flex-item oj-sm-flex-initial oj-sm-12 oj-md-12">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-bind-for-each data="[[ $variables.selectedProcessInstances ]]">
          <template>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-11">
                <oj-highlight-text match-text="[[ $current.data.run_id ]]"
                  text="[[ $current.data.run_id + ' - ' + $current.data.process_name ]]"></oj-highlight-text>
              </div>
            </div>
          </template>
        </oj-bind-for-each>
      </div>
    </div>
  </div>
  <div slot="footer">
    <oj-button chroming="danger" on-oj-action="[[$listeners.buttonAction4]]" class="oj-button-sm"
      disabled="[[ $variables.progressVar < 100 ]]">Cancel
      <span class="oj-ux-ico-cancel" slot="startIcon"></span>
    </oj-button>
    <oj-button class="oj-button-sm" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]"
      disabled="[[ $variables.progressVar < 100 ]]">Confirm
      <span class="oj-ux-ico-check-circle" slot="startIcon"></span>
    </oj-button>
  </div>
</oj-dialog>
<hr class="oj-flex-item oj-sm-12 oj-md-12">
<h5 class="oj-flex-item oj-sm-flex-initial">Search Results</h5>
<div>
  <div class="oj-flex">
    <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-toolbar-bottom-border oj-md-11">
      <oj-menu-button class="oj-button-sm" chroming="outlined" disabled="[[ $variables.progressVar == -1 ]]">Actions
        <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.menuAction]]">
          <oj-option value="resubmit" disabled="[[ $variables.countOfSelectedRunIdVar < 1 ]]">
            Resubmit (Same Payload)
            <span class="oj-ux-ico-action" slot="startIcon"></span>
          </oj-option>
          <oj-option id="divider"></oj-option>
          <oj-option value="reprocess" disabled="[[ $variables.countOfSelectedRunIdVar < 1 ]]">
            Reprocess (Updated Payload)
            <span class="oj-ux-ico-processes" slot="startIcon"></span>
          </oj-option>
        </oj-menu>
        <span class="vb-icon vb-icon-menu" slot="startIcon"></span>
      </oj-menu-button>
      <oj-button label="Export" class="oj-button-sm" chroming="outlined" disabled="[[ $variables.progressVar == -1 ]]">
        <span class="oj-ux-ico-export-excel-data" slot="startIcon"></span>
      </oj-button>
    </oj-toolbar>
  </div>
  <div class="oj-flex">
    <oj-form-layout label-edge="start" class="oj-flex- oj-sm-12 oj-md-12" direction="row">
      <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.getSearchRespADPVar ]]"
        columns='[{"headerText":"Select","field":"select","template":"Select"},{"headerText":"Run ID","field":"run_id"},{"headerText":"Process Name","field":"process_name"},{"headerText":"Status","field":"process_status"},{"headerText":"Retry Count","field":"retry_count"},{"headerText":"Error Code","field":"error_code"},{"headerText":"Error","field":"error_msg"},{"headerText":"Error Logged At","field":"error_logged_time"},{"headerText":"Instance Created On","field":"process_creation_time"},{"headerText":"Path Parameter(s)","field":"path_parameter"},{"headerText":"Parent Run ID","field":"parent_runid"},{"headerText":"Tracking ID 1","field":"tracking_id1"},{"headerText":"Tracking ID 2","field":"tracking_id2"},{"headerText":"Tracking ID 3","field":"tracking_id3"}]'
        selection-mode.row="single" display="grid" columns-default.resizable="enabled"
        columns-default.header-style="white-space:normal; word-wrap:break-word;" class="ehf-table-big oj-flex-item"
        scroll-policy-options.max-count="1000" selection-required="true">
        <template slot="Select">
          <div class="oj-flex oj-sm-align-items-center oj-sm-justify-content-center">
            <oj-sample-checkbox-switch value="{{ $current.row.select }}"
              on-value-changed="[[$listeners.booleanCheckboxComponentValue2]]"
              readonly="[[ $current.row.process_status != 'ERRORED' ]]">
            </oj-sample-checkbox-switch>
          </div>
        </template>
      </oj-table>
    </oj-form-layout>
  </div>
</div>