<h3 class="oj-flex-item oj-sm-12 oj-md-12">Interface Configuration</h3>
<oj-progress-bar class="oj-progress-bar-embedded" value="[[ $variables.progressVar ]]"></oj-progress-bar>
<br/>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-validation-group id="configurationSearchForm">
      <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3" class="">



        <!-- <oj-combobox-one class="oj-form-control-max-width-md" options-keys.value="process_identifier"
          options-keys.label="process_identifier" value="{{ $variables.searchProcessId }}"
          on-value-changed="[[$listeners.comboValue]]" maximum-result-count="100"
          options="[[ $variables.getDynamicConfigsListADP ]]">
        </oj-combobox-one> -->

        <!-- <oj-input-search id="ProcessName" class="oj-form-control-width-md"
          suggestions="[[$variables.getDynamicConfigsListADP]]" suggestion-item-text="process_identifier"
          :aria-label="[[$application.translations.app.ProcessName_aria_label]]"
          value="{{ $variables.searchProcessId }}" on-oj-value-action="[[$listeners.processNameValueAction]]">
        </oj-input-search>

        <oj-input-search id="ProcessName" class="oj-form-control-max-width-md"
          suggestions="[[ $variables.getDynamicConfigsListADP]]" suggestion-item-text="process_identifier"
          :aria-label="[[$application.translations.app.ProcessName_aria_label]]"
          value="{{ $variables.searchProcessId }}" on-oj-value-action="[[$listeners.processNameValueAction]]">
          <!-- <template slot="suggestionItemTemplate">

            <oj-highlight-text match-text="[[ $variables.searchProcessId ]]"></oj-highlight-text>
          </template> -->

        <oj-combobox-one value="{{ $variables.searchProcessId }}" options-keys.label="process_identifier"
          options-keys.value="process_identifier" options="[[ $variables.getDynamicConfigsListADP ]]"
          on-value-changed="[[$listeners.comboValue2]]"></oj-combobox-one>

        <oj-button id="clearButton" label="[[$application.translations.app.clearButton_label]]" display="icons"
          chroming="callToAction" on-oj-action="[[$listeners.clearButtonAction]]">
        </oj-button>

      </oj-form-layout>
    </oj-validation-group>
  </div>
  <div class="oj-flex">
    <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-toolbar-bottom-border oj-md-12">
      <oj-menu-button class="oj-button-sm" chroming="outlined" disabled="[[ $variables.progressVar == -1 ]]"
        id="tableMenuButton">
        <oj-bind-text value="[[$application.translations.app.menu_button__text]]"></oj-bind-text>
        <oj-menu style="display:none;" slot="menu" id="menuAction" on-oj-action="[[$listeners.tableMenuAction]]">
          <oj-option value="create" id="ojOptionCreate">
            <oj-bind-text value="[[$application.translations.app.option__text]]"></oj-bind-text>
            <span class="oj-ux-ico-action" slot="startIcon"></span>
          </oj-option>
          <oj-option id="divider"></oj-option>
          <oj-option value="edit" disabled="[[ $variables.isDisabledVar ]]" id="ojOptionEdit">
            <oj-bind-text value="[[$application.translations.app.option__text_9bd4]]"></oj-bind-text>
            <span class="oj-ux-ico-actions" slot="startIcon"></span>
          </oj-option>
          <oj-option id="divider"></oj-option>
          <oj-option value="delete" id="ojOptionDelete" disabled="[[ $variables.isDisabledVar ]]">
            <oj-bind-text value="[[$application.translations.app.option__text_3ab7]]"></oj-bind-text>
            <span class="oj-ux-ico-action" slot="startIcon"></span>
          </oj-option>
        </oj-menu>
        <span class="vb-icon vb-icon-menu" slot="startIcon"></span>
      </oj-menu-button>
      <!--<oj-button label="[[$application.translations.app.button_label]]" class="oj-button-sm" chroming="outlined"
        disabled="[[ $variables.progressVar == -1 ]]">
        <span class="oj-ux-ico-export-excel-data" slot="startIcon"></span>
      </oj-button>-->
      <oj-sample-export-data file-name="config.csv" chroming="outlined"
        data="[[ $variables.getAllConfigsListRespADPVar ]]"
        columns='[{"field":"process_identifier","headerText":"Process Id","type":"string"},{"field":"process_name","headerText":"Process Name","type":"string"},{"field":"auto_retry","headerText":"Auto Retry","type":"string"},{"field":"retry_count","headerText":"Retry Count","type":"number"},{"field":"retry_interval","headerText":"Retry Interval","type":"number"},{"field":"reprocessing_flag","headerText":"Reprocessing Enabled","type":"string"},{"field":"send_notification_flag","headerText":"Notification Enabled","type":"string"},{"field":"batch_notification_flag","headerText":"Batch Notification Enabled","type":"string"},{"headerText":"Slack Enabled","type":"string","field":"slack_enabled"},{"field":"slack_channel","headerText":"Slack Channel","type":"string"},{"field":"email_enabled","headerText":"Email Enabled","type":"string"},{"field":"to_email","headerText":"To Email","type":"string"}]'>
        <span class="oj-ux-ico-export-excel-data" slot="startIcon"></span>
      </oj-sample-export-data>
    </oj-toolbar>
  </div>
  <div class="oj-flex">

    <oj-form-layout label-edge="start" class="oj-flex- oj-sm-12 oj-md-12" direction="row">
      <oj-table scroll-policy="loadMoreOnScroll" selection-mode.row="single" selection-required="true"
        data="[[ $variables.getAllConfigsListRespADPVar ]]"
        columns='[{"headerText":"Process Id","field":"process_identifier"},{"headerText":"Process Name","field":"process_name"},{"headerText":"Non-Intrusive","field":"non_intrusive"},{"headerText":"Auto Retry","field":"auto_retry"},{"headerText":"Retry Count","field":"retry_count"},{"headerText":"Retry Interval","field":"retry_interval"},{"headerText":"Reprocessing Enabled","field":"reprocessing_flag"},{"headerText":"Notification Enabled","field":"send_notification_flag"},{"headerText":"Batch Notification Enabled","field":"batch_notification_flag"},{"headerText":"Slack Enabled","field":"slack_enabled"},{"headerText":"Slack Channel","field":"slack_channel"},{"headerText":"Email Enabled","field":"email_enabled"},{"headerText":"To Email","field":"to_email"},{"headerText":"Security Policy","field":"auth_type"}]'
        on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" id="configDataTable">
      </oj-table>
    </oj-form-layout>
  </div>
  <oj-dialog style="display:none" dialog-title="[[$application.translations.app.oj_dialog_deleteRowTable_dialog_title]]"
    id="oj-dialog-deleteRowTable" cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
          <br/>
          <oj-form-layout direction="column" columns="1" class="oj-formlayout-full-width">
            <!--  <oj-label>Process Name
              <oj-input-text label-hint="Process Name" required="true"
                value="{{ $variables.configRowDataVar.process_name }}">

              </oj-input-text>
            </oj-label>-->
            <oj-highlight-text text="This is an irreversible operation. Once you confirm, below mentioned configuration will get deleted permanently. Are you sure you want to proceed?" match-text="Are you sure you want to proceed?"></oj-highlight-text>
            <oj-highlight-text text="{{ $variables.configRowDataVar.process_name }}" match-text="{{ $variables.configRowDataVar.process_name }}"></oj-highlight-text>
          </oj-form-layout>
        </div>
      </div>
    </div>
    <div slot="footer">
      <oj-button on-oj-action="[[$listeners.buttonAction]]" class="oj-button-sm" chroming="danger">Confirm & Delete
  <span class="oj-ux-ico-delete-all" slot="startIcon"></span>
</oj-button>
    </div>
  </oj-dialog>
</div>