<h3 class="oj-flex-item oj-sm-12 oj-md-12">
  <oj-bind-text value="[[ $variables.configTextVar ]]"></oj-bind-text>
</h3>
<hr class="oj-flex-item oj-sm-12 oj-md-12">
<br/>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-validation-group id="configurationEditForm">
      <oj-highlight-text text="Process Details" match-text="Process Details"></oj-highlight-text>
      <hr class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-bind-if test='[[ $page.variables.menuIdVar === "edit" ]]'>
        <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12" label-width="50%">
          <oj-input-text label-hint="Process Name" value="{{ $variables.configRowDataVar.process_name }}"
            required="true" readonly="true">
          </oj-input-text>
          <oj-input-text label-hint="Process Id" required="true"
            value="{{ $variables.configRowDataVar.process_identifier }}" readonly="true">
          </oj-input-text>
          <oj-input-text label-hint="Security Policy" required="true"
            value="{{ $variables.configRowDataVar.auth_type }}" readonly="true">
          </oj-input-text>
          <oj-checkboxset label-hint="Non-Intrusive Enabled" value="{{ $variables.nonIntrusiveCheckboxSetVar }}"
            on-value-changed="[[$listeners.autoRetryCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          
        </oj-form-layout>
        <br/>
        <oj-highlight-text text="Auto-Retry" match-text="Auto-Retry"></oj-highlight-text>
        <hr class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12" label-width="50%">
          <oj-checkboxset label-hint="Auto-Retry Enabled" value="{{ $variables.autoRetryCheckboxSetVar }}"
            on-value-changed="[[$listeners.autoRetryCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-input-number label-hint="Retry Count" value="{{ $variables.configRowDataVar.retry_count }}"
            required='[[ $variables.autoRetryCheckboxSetVar[0] === "Y" ]]'
            disabled='[[ $variables.autoRetryCheckboxSetVar[0] != "Y"]]' id="retryCountEditId" min="1" step="1"
            max="10" help.instruction="Number of automatic retries for the process. Max value: 10.">
          </oj-input-number>
          <oj-input-number label-hint="Retry Interval" value="{{ $variables.configRowDataVar.retry_interval }}"
            required='[[ $variables.autoRetryCheckboxSetVar[0] === "Y" ]]'
            disabled='[[ $variables.autoRetryCheckboxSetVar[0] != "Y"]]' id="retryIntervalEditId" min="1" step="1"
            max="60" help.instruction="Auto-retry time interval in seconds for the process. Max value: 60 seconds.">
          </oj-input-number>
        </oj-form-layout>
        <br/>
        <oj-highlight-text text="Re-Processing" match-text="Re-Processing"></oj-highlight-text>
        <hr class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12 oj-formlayout-full-width"
          label-width="50%">
          <oj-checkboxset label-hint="Reprocessing Enabled" value="{{ $variables.reprocessingCheckboxSetVar }}"
            on-value-changed="[[$listeners.reprocessingEnabledCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
        </oj-form-layout>
        <br/>
        <oj-highlight-text text="Notifications" match-text="Notifications"></oj-highlight-text>
        <hr class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout max-columns="4" label-edge="start" direction="row" columns="4"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12" label-width="50%">
          <oj-checkboxset label-hint="Notifications Enabled" value="{{ $variables.notificationCheckboxSetVar }}"
            on-value-changed="[[$listeners.notificationEnabledCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-checkboxset label-hint="Batch Notification Enabled"
            value="{{ $variables.batchNotificationCheckboxSetVar }}"
            on-value-changed="[[$listeners.batchNotifCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-checkboxset label-hint="Slack Enabled" value="{{ $variables.slackCheckboxSetVar }}"
            disabled='[[ ($variables.batchNotificationCheckboxSetVar[0] !="Y" && $variables.notificationCheckboxSetVar[0] !="Y") ]]'
            on-value-changed="[[$listeners.checkboxSetValue]]" id="slackEnabledCheckBox"
            required='[[ ($variables.batchNotificationCheckboxSetVar[0] =="Y" || $variables.notificationCheckboxSetVar[0] =="Y") && $variables.emailCheckBoxSetVar[0] != "Y"]]'>
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-input-text label-hint="Slack Channel" value="{{ $variables.configRowDataVar.slack_channel }}"
            required='[[ $variables.slackCheckboxSetVar[0] == "Y" ]]'
            readonly='[[ $variables.slackCheckboxSetVar[0] != "Y" ]]'>
          </oj-input-text>
          <oj-checkboxset label-hint="Email Enabled" value="{{ $variables.emailCheckBoxSetVar }}"
            disabled='[[ ($variables.batchNotificationCheckboxSetVar[0] !="Y" && $variables.notificationCheckboxSetVar[0] !="Y")  ]]'
            on-value-changed="[[$listeners.emailEnabledCheckboxSetValue]]"
            required='[[ ($variables.batchNotificationCheckboxSetVar[0] =="Y" || $variables.notificationCheckboxSetVar[0] =="Y") &&  $variables.slackCheckboxSetVar[0] != "Y"]]'>
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-input-text label-hint="Email Recipient List" value="{{ $variables.configRowDataVar.to_email }}"
            required='[[ $variables.emailCheckBoxSetVar[0] == "Y" ]]'
            readonly='[[ $variables.emailCheckBoxSetVar[0] != "Y" ]]' validators="[[ $functions.emailValidator() ]]">
          </oj-input-text>
        </oj-form-layout>
      </oj-bind-if>
      <oj-bind-if test='[[ $variables.menuIdVar === "create"]]'>
        <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12" label-width="50%">
          <oj-label for="ProcessCreateName">Process Name</oj-label>
          <!-- <oj-input-search id="ProcessCreateName" class="oj-form-control-width-md"
            value="{{$variables.configRowDataVar.process_name}}"
            on-oj-value-action="[[$listeners.processCreateNameValueAction]]"
            suggestions="[[ $variables.getIntegrationsListSDP ]]" suggestion-item-text="name">
          </oj-input-search>  -->
          <!-- <oj-combobox-one label-hint="Process Name" value="{{ $variables.searchProcessId }}" options-keys.value="code"
            options-keys.label="name" options="[[$variables.getIntegrationsListSDP2]]"
            on-value-changed="[[$listeners.comboValue]]" required="true"></oj-combobox-one>


          <oj-input-text label-hint="Process Id" required="true" value="{{ $variables.searchProcessId }}"
            readonly="true">
          </oj-input-text>-->
          <oj-combobox-one label-hint="Process Name" value="{{ $variables.searchProcessId }}" options-keys.value="code"
            options-keys.label="name" options="[[$variables.getIntegrationsListSDP2]]"
            on-value-changed="[[$listeners.comboValue]]" required="true" options-keys.children="version"
            options-keys.child-keys.value="version"></oj-combobox-one>
          <oj-input-text label-hint="Process Id" required="true" value="{{ $variables.searchProcessId }}"
            readonly="true">
          </oj-input-text>
          <oj-input-text label-hint="Security Policy" required="true" value="{{ $variables.configRowDataVar.auth_type }}"
            readonly="true">
          </oj-input-text>
          <oj-checkboxset label-hint="Non-Intrusive Enabled" value="{{ $variables.nonIntrusiveCheckboxSetVar }}">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          
        </oj-form-layout>
        <br/>
        <oj-highlight-text text="Auto-Retry" match-text="Auto-Retry"></oj-highlight-text>
        <hr class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12" label-width="50%">
          <oj-checkboxset label-hint="Auto Retry" value="{{ $variables.autoRetryCheckboxSetVar }}"
            on-value-changed="[[$listeners.autoRetryCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-input-number label-hint="Retry Count" value="{{ $variables.configRowDataVar.retry_count }}"
            required='[[ $variables.autoRetryCheckboxSetVar[0] === "Y" ]]'
            disabled='[[ $variables.autoRetryCheckboxSetVar[0] != "Y"]]' id="retryCountCreateId"
            validators="[[ $functions.numValidator() ]]" min="1" step="1" max="10"
            help.instruction="Number of automatic retries for the process. Max value: 10.">
          </oj-input-number>
          <oj-input-number label-hint="Retry Interval" value="{{ $variables.configRowDataVar.retry_interval }}"
            required='[[ $variables.autoRetryCheckboxSetVar[0] === "Y" ]]'
            disabled='[[ $variables.autoRetryCheckboxSetVar[0] != "Y"]]' id="retryIntervalCreateId" min="1" step="1"
            max="60" help.instruction="Auto-retry time interval in seconds for the process. Max value: 60 seconds.">
          </oj-input-number>
        </oj-form-layout>
        <br/>
        <oj-highlight-text text="Re-Processing" match-text="Re-Processing"></oj-highlight-text>
        <hr class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout max-columns="3" label-edge="start" direction="row" columns="3"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12 oj-formlayout-full-width"
          label-width="50%">
          <oj-checkboxset label-hint="Reprocessing Enabled" value="{{ $variables.reprocessingCheckboxSetVar }}"
            on-value-changed="[[$listeners.reprocessingEnabledCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
        </oj-form-layout>
        <br/>
        <oj-highlight-text text="Notifications" match-text="Notifications"></oj-highlight-text>
        <hr class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout max-columns="4" label-edge="start" direction="row" columns="4"
          user-assistance-density="efficient" class="oj-flex-item oj-sm-12 oj-md-12" label-width="50%">
          <oj-checkboxset label-hint="Notification Enabled" value="{{ $variables.notificationCheckboxSetVar }}"
            on-value-changed="[[$listeners.notificationEnabledCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-checkboxset label-hint="Batch Notification Enabled"
            value="{{ $variables.batchNotificationCheckboxSetVar }}"
            on-value-changed="[[$listeners.batchNotifCheckboxSetValue]]">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>

          <oj-checkboxset label-hint="Slack Enabled" value="{{ $variables.slackCheckboxSetVar }}"
            disabled='[[ ($variables.batchNotificationCheckboxSetVar[0] !="Y" && $variables.notificationCheckboxSetVar[0] !="Y") ]]'
            required='[[ ($variables.batchNotificationCheckboxSetVar[0] =="Y" || $variables.notificationCheckboxSetVar[0] =="Y") && $variables.emailCheckBoxSetVar[0] != "Y"]]'
            id="slackEnabledCreateId" >
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-input-text label-hint="Slack Channel" value="{{ $variables.configRowDataVar.slack_channel }}"
            required='[[ $variables.slackCheckboxSetVar[0] == "Y" ]]'
            readonly='[[ $variables.slackCheckboxSetVar[0] != "Y" ]]' id="slackChannelCreateId"
            disabled='[[ $variables.slackCheckboxSetVar[0] != "Y" ]]'>
          </oj-input-text>
          <oj-checkboxset label-hint="Email Enabled" value="{{ $variables.emailCheckBoxSetVar }}"
            disabled='[[ ($variables.batchNotificationCheckboxSetVar[0] !="Y" && $variables.notificationCheckboxSetVar[0] !="Y")  ]]'
            required='[[ ($variables.batchNotificationCheckboxSetVar[0] =="Y" || $variables.notificationCheckboxSetVar[0] =="Y") &&  $variables.slackCheckboxSetVar[0] != "Y"]]'
            id="emailEnabledCreateId" >
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-input-text label-hint="Email Recipient List" value="{{ $variables.configRowDataVar.to_email }}"
            required='[[ $variables.emailCheckBoxSetVar[0] === "Y" ]]'
            readonly='[[ $variables.emailCheckBoxSetVar[0] != "Y" ]]' id="emailListCreateId"
            validators="[[ $functions.emailValidator() ]]" disabled='[[ $variables.emailCheckBoxSetVar[0] != "Y" ]]'>
          </oj-input-text>
        </oj-form-layout>
      </oj-bind-if>
    </oj-validation-group>
  </div>
  <br/>
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
  <br/>
  <div class="oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-center">
    <oj-button chroming="danger" id="backtButton" label="Back" on-oj-action="[[$listeners.backtButtonAction]]"
      class="oj-button-md oj-button-sm">
      <span class="oj-ux-ico-backspace" slot="startIcon"></span>
    </oj-button>
    <oj-button label="[[ $variables.configButtonTextVar ]]" chroming="callToAction"
      on-oj-action="[[$listeners.buttonAction]]" id="createEditButton" class="oj-button-sm"
      disabled='[[ $variables.createButtonDisabledVar === true ]]'>
      <span class="oj-ux-ico-check-circle" slot="startIcon"></span>
    </oj-button>
  </div>
  <oj-dialog style="display:none" dialog-title="Auto-Retry Setup Instructions" id="oj-dialog-autoretry"
    cancel-behavior="icon">
    <div slot="body">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-form-layout direction="row" columns="2" max-columns="2" class="oj-formlayout-full-width">
            <!--  <p class="oj-p">
              <oj-bind-text value='[[ "Ensure the below setup   "]]'></oj-bind-text>
              <oj-bind-text value='[[ "- Error codes has been setup in OIC lookup"]]'></oj-bind-text>
              <oj-bind-text value='[[ "- Retry count is numeric"]]'></oj-bind-text>
              <oj-bind-text value='[[ "- Retry interval is in seconds "]]'></oj-bind-text>
            </p>-->
            <div class="oj-sm-margin-4x-top">
              <oj-text-area rows="4"
                value='{{ "Ensure the below setup                   \n-> Error codes has been setup in OIC lookup \n-> Retry count is numeric \n-> Retry interval is in seconds" }}'
                readonly="true"
                class="oj-form-control-max-width-md oj-form-control-width-md oj-form-control-max-width-sm oj-form-control-width-sm"
                label-edge="none"></oj-text-area>
            </div>
          </oj-form-layout>
        </div>
      </div>
    </div>
    <!-- <div slot="footer">
      <oj-button display="icons" on-oj-action="[[$listeners.buttonAction2]]">OK</oj-button>
    </div>-->
  </oj-dialog>
</div>