<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
  <oj-combobox-one
    class="oj-sm-align-self-flex-start oj-flex-item oj-sm-12 oj-form-control-max-width-sm oj-md-2 oj-form-control-width-sm"
    id="TimePeriod" value="{{ $variables.selectedTimePeriod }}" on-value-changed="[[$listeners.timePeriodValue]]"
    placeholder="24 Hours">
    <oj-option value="24 Hours">24 Hours</oj-option>
    <oj-option value="1 Week">1 Week</oj-option>
    <oj-option value="1 Month">1 Month</oj-option>
    <oj-option value="3 Months">3 Months</oj-option>
    <oj-option value="6 Months">6 Months</oj-option>
    <oj-option value="1 Year">1 Year</oj-option>
  </oj-combobox-one>
</div>
<div class="oj-flex oj-sm-padding-2x">

  <div class="oj-flex-item oj-flex fold-panels-parent">

    <!-- show 4 boxes in line on lg (oj-lg-3); show two per row on smaller sizes (oj-sm-6 oj-md-6)  -->
    <div
      class="oj-flex-item oj-flex oj-sm-6 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal fold-panel fold-panel1 fold-closed"
      :style.min-height="[[ $application.responsive.lgUp ? '200px' : '130px' ]]">
      <!-- style the content with shadow, rounded border and hover animation -->
      <div class="oj-flex-item oj-flex oj-sm-flex-items-initial box-shadow box1">
        <!-- share space (oj-md-8) with icon on md; take whole width on sm (oj-sm-12) -->
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-8 oj-sm-padding-4x">
          <!-- on sm center text; otherwise left aligned -->
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-heading-lg"><oj-bind-text value="[[ $variables.processCountVar ]]"></oj-bind-text></span>
          </div>
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-body-md">Total Integrations</span>
          </div>
        </div>
        <!-- share space (oj-md-4) with text on md; hide icon on sm (oj-sm-only-hide) -->
        <div class="oj-flex-item oj-md-4 icon-style icon1 oj-sm-only-hide"
          :style.font-size="[[ $application.variables.navMenuVisible && $page.functions.getCustomMediaQuery() ? '3rem' : '4.5rem' ]]">
          <i :class="[['oj-ux-ico-bag']]"></i>
        </div>
        <!-- style box to align to the bottom with rounded border and colors  -->
        <div class="oj-flex-item oj-flex oj-sm-padding-2x oj-sm-12 box1-inner">
          <span class="oj-flex-item oj-flex oj-sm-justify-content-center oj-typography-subheading-xs"
            on-click="[[$listeners.spanClick]]">
          More Info &nbsp
          <i :class="[['oj-typography-heading-xs oj-ux-ico-arrow-circle-right']]"></i>
        </span>
        </div>
      </div>
    </div>


    <div
      class="oj-flex-item oj-flex oj-sm-6 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal oj-sm-only-padding-2x-top oj-md-only-padding-2x-top fold-panel fold-panel3 fold-closed"
      :style.min-height="[[ $application.responsive.lgUp ? '200px' : '130px' ]]">
      <div class="oj-flex-item oj-flex oj-sm-flex-items-initial box-shadow box3">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-8 oj-sm-padding-4x">
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-heading-lg"> <oj-bind-text value="[[ $variables.messageCountVar ]]"></oj-bind-text></span>
          </div>
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-body-md">Failed Messages</span>
          </div>
        </div>
        <div class="oj-flex-item oj-md-4 icon-style icon3 oj-sm-only-hide"
          :style.font-size="[[ $application.variables.navMenuVisible && $page.functions.getCustomMediaQuery() ? '3rem' : '4.5rem' ]]">
          <i :class="[['oj-ux-ico-contact-plus']]"></i>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-padding-2x oj-sm-12 box3-inner">
          <span class="oj-flex-item oj-flex oj-sm-justify-content-center oj-typography-subheading-xs" on-click="[[$listeners.spanClick2]]">
          More Info &nbsp
          <i :class="[['oj-typography-heading-xs oj-ux-ico-arrow-circle-right']]"></i>
        </span>
        </div>
      </div>
    </div>


    <div
      class="oj-flex-item oj-flex oj-sm-6 oj-md-6 oj-lg-4 oj-sm-padding-1x-horizontal fold-panel fold-panel2 fold-closed"
      :style.min-height="[[ $application.responsive.lgUp ? '200px' : '130px' ]]">
      <div class="oj-flex-item oj-flex oj-sm-flex-items-initial box-shadow box2">
        <div class="oj-flex-item oj-flex oj-sm-12 oj-md-8 oj-sm-padding-4x">
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-heading-lg"><oj-bind-text value="[[ $variables.autoRetriedInstancesCountVar ]]"></oj-bind-text></span>
          </div>
          <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-only-justify-content-center">
            <span class="oj-typography-body-md">Auto Retried Instances</span>
          </div>
        </div>
        <div class="oj-flex-item oj-md-4 icon-style icon2 oj-sm-only-hide"
          :style.font-size="[[ $application.variables.navMenuVisible && $page.functions.getCustomMediaQuery() ? '3rem' : '4.5rem' ]]">
          <i :class="[['oj-ux-ico-chart-bar-v-alt']]"></i>
        </div>
        <div class="oj-flex-item oj-flex oj-sm-padding-2x oj-sm-12 box2-inner">
          <!--<span class="oj-flex-item oj-flex oj-sm-justify-content-center oj-typography-subheading-xs">
          More Info &nbsp
          <i :class="[['oj-typography-heading-xs oj-ux-ico-arrow-circle-right']]"></i>
        </span>-->
        </div>
      </div>
    </div>









    <div class="oj-flex-item oj-flex oj-sm-padding-4x-bottom">

      <!-- take whole width on md or half on lg; on lg this item has different order - is second -->
      <!-- fixed height based on device resolution -->

      <!-- on lg this item order is first; takes different space on different sizes: 3 on lg; 6 on md; 12 on sm -->
      <div id="employee-card-main"
        class="oj-flex oj-lg-order-2 oj-lg-6 oj-sm-padding-4x-top oj-flex-item oj-sm-flex-initial"
        :style.min-height="[[ $application.responsive.lgUp ? '400px' : '300px' ]]">
        <div class="oj-flex-item oj-flex">
          <oj-chart type="pie" class="oj-sm-flex-initial oj-flex-item" style="max-width:100%;"
            legend.title="Process Name" data="[[$variables.getMessagesPerIntegrationListSDP]]" legend.position="end"
            animation-on-display="auto" hover-behavior="dim" zoom-and-scroll="live" pie-center.label="0"
            selection-mode="single" on-selection-changed="[[$listeners.pieChartSelection]]"
            animation-on-data-change="auto">
            <template slot="itemTemplate">
              <oj-chart-item value="[[ $current.data.numofmsgsfinal ]]" series-id="[[ $current.data.processname ]]"
                group-id="[[['Undefined']]]" label="[[ $current.data.processname ]]"></oj-chart-item>
            </template>
          </oj-chart>
        </div>
      </div>
      <div id="employee-card-left" class="oj-flex-item oj-flex oj-sm-12 oj-md-6 oj-lg-3 main-box"
        data-vb-layout-type="flex">
      </div>


      <div id="employee-card-right"
        class="oj-flex-item oj-flex oj-lg-order-2 oj-sm-12 oj-md-6 oj-lg-3 oj-sm-padding-4x-top main-box"
        data-vb-layout-type="flex">
      </div>

    </div>

  </div>
</div>